Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capsule
Bundle-SymbolicName: eu.jgen.notes.dmw.capsule
Bundle-Version: 0.2.1.qualifier
Bundle-Vendor: JGen Notes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 eu.jgen.notes.annot.desc;bundle-version="1.0.0",
 org.eclipse.xtext.xbase;bundle-version="2.12.0",
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.xbase.lib,
 org.junit;bundle-version="4.12.0",
 org.eclipse.emf.common,
 ch.qos.logback.classic;bundle-version="1.0.7",
 org.eclipse.xtext.junit4,
 com.ca.gen.jmmi;bundle-version="8.5.0",
 eu.jgen.notes.dmw.lite;bundle-version="1.0.0",
 eu.jgen.notes.dmw.lite.tests;bundle-version="1.0.0",
 org.eclipse.xtext
Export-Package: eu.jgen.notes.dmw.lite.capsule,
 eu.jgen.notes.dmw.lite.capsule.proc,
 eu.jgen.notes.dmw.lite.capsule.proc.test,
 eu.jgen.notes.dmw.lite.capsule.util

